# source the file that holds all the default bindings
source-file "${HOME}/.dotfiles/tmux/config/bindings"

# Source the file that holds the default config options
source-file "${HOME}/.dotfiles/tmux/config/config"

# Source the file that holds the custom theme
# source-file "${HOME}/dotfiles/tmux/theme/adjusted_tmux.tmuxtheme"
source-file "${HOME}/.dotfiles/tmux/theme/base16.sh"

# user defined overwrites
if '[ -f ${HOME}/.dotfiles/tmux/custom/config.local ]' 'source ${HOME}/.dotfiles/tmux/custom/config.local'

#######################################################
# Plugins in tmux for some strange reason must be here to work
# in an ideal world we'd have these sourced as well.
#######################################################

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'pwittchen/tmux-plugin-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

